<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
		list-style: none;
	}
		.container{
			width: 90%;
			margin: 0 auto;
			overflow: hidden ;
		}

		.float-left{
			float:left;
		}

		.float-right{
			float:right;
		}

		header nav ul li{
			display: inline-block;
			margin-right: 10px;
			
		}

		header nav ul li a{
			color: white;
		}

		header{
			line-height: 5vh;
			background-color: black;
			position: relative;
			height: 200px;
			transition: .5s ease-in-out;
		}

		header.open{
			height: 220px;
		}

		header h1{
			color:white;
		}

		.menu-toggle{
			position: absolute;
			right: 20px;
			top: 20px;
			display: none;
		}

		.menu-toggle div{
			height: 3px;
			width: 30px;
			background-color: white;
			transition: .5s ease-in-out;
		}

		.menu-toggle div:nth-child(1){
			margin-bottom: 5px;
		}
		.menu-toggle div:nth-child(2){
			margin-bottom: 5px;
		}

		.menu-toggle div:nth-child(2).active{
			opacity: 0;
		}

		.menu-toggle div:nth-child(1).active{
			transform: rotate(45deg) translate(5px, 7px);
		}

		.menu-toggle div:nth-child(3).active{
			transform: rotate(-45deg) translate(5px, -7px);
		}


		@media only screen and (max-width:900px){
			.menu-toggle{
				display: block;
			}

			nav{
				float: none!important;
				margin-top: 20px;
			}

			nav ul li{
				display:block!important;
			}

			nav ul{
				text-align: center;
			}

			.logo{
				float: none!important;
			}
		}

	</style>

	<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('header').toggleClass('open');
				$('.menu-toggle div').toggleClass('active');
			});
		});
	</script>
<body>
	<header>
		<div class="container">
			<div class="logo float-left">
				<h1>LGOGO</h1>
			</div>

			<div class="menu-toggle">
				<div></div>
				<div></div>
				<div></div>
			</div>
			
			<nav class = "float-right">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>